{
    "build_systems":
    [
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"python3\" -u \"$file\""
        }
    ],
    "folders":
    [
        {
            "binary_file_patterns":
            [
                "*.pyc"
            ],
            "file_include_patterns":
            [
                "*.py",
                "*.md",
                "*.ini",
                "*sublime*"
            ],
            "folder_exclude_patterns":
            [
                "*"
            ],
            "follow_symlinks": false,
            "index_include_patterns":
            [
                "*"
            ],
            "name": "root",
            "path": "."
        },
        {
            "binary_file_patterns":
            [
                "*.pyc"
            ],
            "file_include_patterns":
            [
                "*.py"
            ],
            "folder_exclude_patterns":
            [
                "__pycache__"
            ],
            "folder_include_patterns":
            [
                "*"
            ],
            "follow_symlinks": false,
            "index_exclude_patterns":
            [
                ""
            ],
            "index_include_patterns":
            [
                "*"
            ],
            "name": "tools",
            "path": "./tools"
        }
    ],
    "settings":
    {
      "tab_size": 4,
      "translate_tabs_to_spaces": true,
      "detect_indentation": true,

      "font_size": 10,

    // Set to false to disable underlining the brackets surrounding the caret
    "match_brackets": true,

    // Set to false if you'd rather only highlight the brackets when the caret is
    // next to one
    "match_brackets_content": true,

    // Set to false to not highlight square brackets. This only takes effect if
    // match_brackets is true
    "match_brackets_square": true,

    // Set to false to not highlight curly brackets. This only takes effect if
    // match_brackets is true
    "match_brackets_braces": true,

    // Set to false to not highlight angle brackets. This only takes effect if
    // match_brackets is true
    "match_brackets_angle": true,

    // Additional spacing at the top of each line, in pixels
    "line_padding_top": 1,

    // Additional spacing at the bottom of each line, in pixels
    "line_padding_bottom": 1,
    
    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "ensure_newline_at_eof_on_save": true,

    // Display file encoding in the status bar
    "show_encoding": true,

    // Display line endings in the status bar
    "show_line_endings": true,

},
}
